<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gt-fhir-exapi</artifactId>
  <packaging>war</packaging>
  <name>gt-fhir-exapi Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gt-fhir-exapi</finalName>
  </build>
  <parent>
  	<groupId>edu.gatech.i3l</groupId>
  	<artifactId>gt-fhir</artifactId>
  	<version>2.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
</project>
