# This file contains version definitions

resource.Account=edu.gatech.i3l.fhir.model.dstu2.resource.Account
resource.AllergyIntolerance=edu.gatech.i3l.fhir.model.dstu2.resource.AllergyIntolerance
resource.Appointment=edu.gatech.i3l.fhir.model.dstu2.resource.Appointment
resource.AppointmentResponse=edu.gatech.i3l.fhir.model.dstu2.resource.AppointmentResponse
resource.AuditEvent=edu.gatech.i3l.fhir.model.dstu2.resource.AuditEvent
resource.Basic=edu.gatech.i3l.fhir.model.dstu2.resource.Basic
resource.Binary=edu.gatech.i3l.fhir.model.dstu2.resource.Binary
resource.BodySite=edu.gatech.i3l.fhir.model.dstu2.resource.BodySite
resource.Bundle=edu.gatech.i3l.fhir.model.dstu2.resource.Bundle
resource.CarePlan=edu.gatech.i3l.fhir.model.dstu2.resource.CarePlan
resource.Claim=edu.gatech.i3l.fhir.model.dstu2.resource.Claim
resource.ClaimResponse=edu.gatech.i3l.fhir.model.dstu2.resource.ClaimResponse
resource.ClinicalImpression=edu.gatech.i3l.fhir.model.dstu2.resource.ClinicalImpression
resource.Communication=edu.gatech.i3l.fhir.model.dstu2.resource.Communication
resource.CommunicationRequest=edu.gatech.i3l.fhir.model.dstu2.resource.CommunicationRequest
resource.Composition=edu.gatech.i3l.fhir.model.dstu2.resource.Composition
resource.ConceptMap=edu.gatech.i3l.fhir.model.dstu2.resource.ConceptMap
resource.Condition=edu.gatech.i3l.fhir.model.dstu2.resource.Condition
resource.Conformance=edu.gatech.i3l.fhir.model.dstu2.resource.Conformance
resource.Contract=edu.gatech.i3l.fhir.model.dstu2.resource.Contract
resource.Coverage=edu.gatech.i3l.fhir.model.dstu2.resource.Coverage
resource.DataElement=edu.gatech.i3l.fhir.model.dstu2.resource.DataElement
resource.DetectedIssue=edu.gatech.i3l.fhir.model.dstu2.resource.DetectedIssue
resource.Device=edu.gatech.i3l.fhir.model.dstu2.resource.Device
resource.DeviceComponent=edu.gatech.i3l.fhir.model.dstu2.resource.DeviceComponent
resource.DeviceMetric=edu.gatech.i3l.fhir.model.dstu2.resource.DeviceMetric
resource.DeviceUseRequest=edu.gatech.i3l.fhir.model.dstu2.resource.DeviceUseRequest
resource.DeviceUseStatement=edu.gatech.i3l.fhir.model.dstu2.resource.DeviceUseStatement
resource.DiagnosticOrder=edu.gatech.i3l.fhir.model.dstu2.resource.DiagnosticOrder
resource.DiagnosticReport=edu.gatech.i3l.fhir.model.dstu2.resource.DiagnosticReport
resource.DocumentManifest=edu.gatech.i3l.fhir.model.dstu2.resource.DocumentManifest
resource.DocumentReference=edu.gatech.i3l.fhir.model.dstu2.resource.DocumentReference
resource.EligibilityRequest=edu.gatech.i3l.fhir.model.dstu2.resource.EligibilityRequest
resource.EligibilityResponse=edu.gatech.i3l.fhir.model.dstu2.resource.EligibilityResponse
resource.Encounter=edu.gatech.i3l.fhir.model.dstu2.resource.Encounter
resource.EnrollmentRequest=edu.gatech.i3l.fhir.model.dstu2.resource.EnrollmentRequest
resource.EnrollmentResponse=edu.gatech.i3l.fhir.model.dstu2.resource.EnrollmentResponse
resource.EpisodeOfCare=edu.gatech.i3l.fhir.model.dstu2.resource.EpisodeOfCare
resource.ExplanationOfBenefit=edu.gatech.i3l.fhir.model.dstu2.resource.ExplanationOfBenefit
resource.FamilyMemberHistory=edu.gatech.i3l.fhir.model.dstu2.resource.FamilyMemberHistory
resource.Flag=edu.gatech.i3l.fhir.model.dstu2.resource.Flag
resource.Goal=edu.gatech.i3l.fhir.model.dstu2.resource.Goal
resource.Group=edu.gatech.i3l.fhir.model.dstu2.resource.Group
resource.HealthcareService=edu.gatech.i3l.fhir.model.dstu2.resource.HealthcareService
resource.ImagingObjectSelection=edu.gatech.i3l.fhir.model.dstu2.resource.ImagingObjectSelection
resource.ImagingStudy=edu.gatech.i3l.fhir.model.dstu2.resource.ImagingStudy
resource.Immunization=edu.gatech.i3l.fhir.model.dstu2.resource.Immunization
resource.ImmunizationRecommendation=edu.gatech.i3l.fhir.model.dstu2.resource.ImmunizationRecommendation
resource.ImplementationGuide=edu.gatech.i3l.fhir.model.dstu2.resource.ImplementationGuide
resource.List=edu.gatech.i3l.fhir.model.dstu2.resource.ListResource
resource.Location=edu.gatech.i3l.fhir.model.dstu2.resource.Location
resource.Media=edu.gatech.i3l.fhir.model.dstu2.resource.Media
resource.Medication=edu.gatech.i3l.fhir.model.dstu2.resource.Medication
resource.MedicationAdministration=edu.gatech.i3l.fhir.model.dstu2.resource.MedicationAdministration
resource.MedicationDispense=edu.gatech.i3l.fhir.model.dstu2.resource.MedicationDispense
resource.MedicationOrder=edu.gatech.i3l.fhir.model.dstu2.resource.MedicationOrder
resource.MedicationStatement=edu.gatech.i3l.fhir.model.dstu2.resource.MedicationStatement
resource.MessageHeader=edu.gatech.i3l.fhir.model.dstu2.resource.MessageHeader
resource.NamingSystem=edu.gatech.i3l.fhir.model.dstu2.resource.NamingSystem
resource.NutritionOrder=edu.gatech.i3l.fhir.model.dstu2.resource.NutritionOrder
resource.Observation=edu.gatech.i3l.fhir.model.dstu2.resource.Observation
resource.OperationDefinition=edu.gatech.i3l.fhir.model.dstu2.resource.OperationDefinition
resource.OperationOutcome=edu.gatech.i3l.fhir.model.dstu2.resource.OperationOutcome
resource.Order=edu.gatech.i3l.fhir.model.dstu2.resource.Order
resource.OrderResponse=edu.gatech.i3l.fhir.model.dstu2.resource.OrderResponse
resource.Organization=edu.gatech.i3l.fhir.model.dstu2.resource.Organization
resource.Parameters=edu.gatech.i3l.fhir.model.dstu2.resource.Parameters
resource.Patient=edu.gatech.i3l.fhir.model.dstu2.resource.Patient
resource.PaymentNotice=edu.gatech.i3l.fhir.model.dstu2.resource.PaymentNotice
resource.PaymentReconciliation=edu.gatech.i3l.fhir.model.dstu2.resource.PaymentReconciliation
resource.Person=edu.gatech.i3l.fhir.model.dstu2.resource.Person
resource.Practitioner=edu.gatech.i3l.fhir.model.dstu2.resource.Practitioner
resource.Procedure=edu.gatech.i3l.fhir.model.dstu2.resource.Procedure
resource.ProcedureRequest=edu.gatech.i3l.fhir.model.dstu2.resource.ProcedureRequest
resource.ProcessRequest=edu.gatech.i3l.fhir.model.dstu2.resource.ProcessRequest
resource.ProcessResponse=edu.gatech.i3l.fhir.model.dstu2.resource.ProcessResponse
resource.Provenance=edu.gatech.i3l.fhir.model.dstu2.resource.Provenance
resource.Questionnaire=edu.gatech.i3l.fhir.model.dstu2.resource.Questionnaire
resource.QuestionnaireResponse=edu.gatech.i3l.fhir.model.dstu2.resource.QuestionnaireResponse
resource.ReferralRequest=edu.gatech.i3l.fhir.model.dstu2.resource.ReferralRequest
resource.RelatedPerson=edu.gatech.i3l.fhir.model.dstu2.resource.RelatedPerson
resource.RiskAssessment=edu.gatech.i3l.fhir.model.dstu2.resource.RiskAssessment
resource.Schedule=edu.gatech.i3l.fhir.model.dstu2.resource.Schedule
resource.SearchParameter=edu.gatech.i3l.fhir.model.dstu2.resource.SearchParameter
resource.Slot=edu.gatech.i3l.fhir.model.dstu2.resource.Slot
resource.Specimen=edu.gatech.i3l.fhir.model.dstu2.resource.Specimen
resource.StructureDefinition=edu.gatech.i3l.fhir.model.dstu2.resource.StructureDefinition
resource.Subscription=edu.gatech.i3l.fhir.model.dstu2.resource.Subscription
resource.Substance=edu.gatech.i3l.fhir.model.dstu2.resource.Substance
resource.SupplyDelivery=edu.gatech.i3l.fhir.model.dstu2.resource.SupplyDelivery
resource.SupplyRequest=edu.gatech.i3l.fhir.model.dstu2.resource.SupplyRequest
resource.SupportingDocumentation=edu.gatech.i3l.fhir.model.dstu2.resource.SupportingDocumentation
resource.Test=edu.gatech.i3l.fhir.model.dstu2.resource.Test
resource.TestScript=edu.gatech.i3l.fhir.model.dstu2.resource.TestScript
resource.User=edu.gatech.i3l.fhir.model.dstu2.resource.User
resource.ValueSet=edu.gatech.i3l.fhir.model.dstu2.resource.ValueSet
resource.VisionPrescription=edu.gatech.i3l.fhir.model.dstu2.resource.VisionPrescription

datatype.Address=edu.gatech.i3l.fhir.model.dstu2.composite.AddressDt
datatype.AddressDt=edu.gatech.i3l.fhir.model.dstu2.composite.AddressDt
datatype.AgeDt=edu.gatech.i3l.fhir.model.dstu2.composite.AgeDt
datatype.Annotation=edu.gatech.i3l.fhir.model.dstu2.composite.AnnotationDt
datatype.AnnotationDt=edu.gatech.i3l.fhir.model.dstu2.composite.AnnotationDt
datatype.Attachment=edu.gatech.i3l.fhir.model.dstu2.composite.AttachmentDt
datatype.AttachmentDt=edu.gatech.i3l.fhir.model.dstu2.composite.AttachmentDt
datatype.CodeableConcept=edu.gatech.i3l.fhir.model.dstu2.composite.CodeableConceptDt
datatype.CodeableConceptDt=edu.gatech.i3l.fhir.model.dstu2.composite.CodeableConceptDt
datatype.Coding=edu.gatech.i3l.fhir.model.dstu2.composite.CodingDt
datatype.CodingDt=edu.gatech.i3l.fhir.model.dstu2.composite.CodingDt
datatype.ContactPoint=edu.gatech.i3l.fhir.model.dstu2.composite.ContactPointDt
datatype.ContactPointDt=edu.gatech.i3l.fhir.model.dstu2.composite.ContactPointDt
datatype.CountDt=edu.gatech.i3l.fhir.model.dstu2.composite.CountDt
datatype.DistanceDt=edu.gatech.i3l.fhir.model.dstu2.composite.DistanceDt
datatype.DurationDt=edu.gatech.i3l.fhir.model.dstu2.composite.DurationDt
datatype.ElementDefinition=edu.gatech.i3l.fhir.model.dstu2.composite.ElementDefinitionDt
datatype.ElementDefinitionDt=edu.gatech.i3l.fhir.model.dstu2.composite.ElementDefinitionDt
datatype.Extension=ca.uhn.fhir.model.api.ExtensionDt
datatype.HumanName=edu.gatech.i3l.fhir.model.dstu2.composite.HumanNameDt
datatype.HumanNameDt=edu.gatech.i3l.fhir.model.dstu2.composite.HumanNameDt
datatype.Identifier=edu.gatech.i3l.fhir.model.dstu2.composite.IdentifierDt
datatype.IdentifierDt=edu.gatech.i3l.fhir.model.dstu2.composite.IdentifierDt
datatype.Meta=edu.gatech.i3l.fhir.model.dstu2.composite.MetaDt
datatype.MetaDt=edu.gatech.i3l.fhir.model.dstu2.composite.MetaDt
datatype.Money=edu.gatech.i3l.fhir.model.dstu2.composite.MoneyDt
datatype.Narrative=edu.gatech.i3l.fhir.model.dstu2.composite.NarrativeDt
datatype.Period=edu.gatech.i3l.fhir.model.dstu2.composite.PeriodDt
datatype.PeriodDt=edu.gatech.i3l.fhir.model.dstu2.composite.PeriodDt
datatype.Quantity=edu.gatech.i3l.fhir.model.dstu2.composite.QuantityDt
datatype.QuantityDt=edu.gatech.i3l.fhir.model.dstu2.composite.QuantityDt
datatype.Range=edu.gatech.i3l.fhir.model.dstu2.composite.RangeDt
datatype.RangeDt=edu.gatech.i3l.fhir.model.dstu2.composite.RangeDt
datatype.Ratio=edu.gatech.i3l.fhir.model.dstu2.composite.RatioDt
datatype.RatioDt=edu.gatech.i3l.fhir.model.dstu2.composite.RatioDt
datatype.SampledData=edu.gatech.i3l.fhir.model.dstu2.composite.SampledDataDt
datatype.SampledDataDt=edu.gatech.i3l.fhir.model.dstu2.composite.SampledDataDt
datatype.Signature=edu.gatech.i3l.fhir.model.dstu2.composite.SignatureDt
datatype.SignatureDt=edu.gatech.i3l.fhir.model.dstu2.composite.SignatureDt
datatype.SimpleQuantity=edu.gatech.i3l.fhir.model.dstu2.composite.SimpleQuantityDt
datatype.Timing=edu.gatech.i3l.fhir.model.dstu2.composite.TimingDt
datatype.TimingDt=edu.gatech.i3l.fhir.model.dstu2.composite.TimingDt
datatype.base64Binary=ca.uhn.fhir.model.primitive.Base64BinaryDt
datatype.boolean=ca.uhn.fhir.model.primitive.BooleanDt
datatype.boundCode=ca.uhn.fhir.model.primitive.BoundCodeDt
datatype.boundCodeableConcept=edu.gatech.i3l.fhir.model.dstu2.composite.BoundCodeableConceptDt
datatype.code=ca.uhn.fhir.model.primitive.CodeDt
datatype.contained=edu.gatech.i3l.fhir.model.dstu2.composite.ContainedDt
datatype.date=ca.uhn.fhir.model.primitive.DateDt
datatype.dateTime=ca.uhn.fhir.model.primitive.DateTimeDt
datatype.decimal=ca.uhn.fhir.model.primitive.DecimalDt
datatype.id=ca.uhn.fhir.model.primitive.IdDt
datatype.idref=ca.uhn.fhir.model.primitive.IdrefDt
datatype.instant=ca.uhn.fhir.model.primitive.InstantDt
datatype.integer=ca.uhn.fhir.model.primitive.IntegerDt
datatype.markdown=ca.uhn.fhir.model.primitive.MarkdownDt
datatype.oid=ca.uhn.fhir.model.primitive.OidDt
datatype.positiveInt=ca.uhn.fhir.model.primitive.PositiveIntDt
datatype.reference=edu.gatech.i3l.fhir.model.dstu2.composite.ResourceReferenceDt
datatype.string=ca.uhn.fhir.model.primitive.StringDt
datatype.time=ca.uhn.fhir.model.primitive.TimeDt
datatype.unsignedInt=ca.uhn.fhir.model.primitive.UnsignedIntDt
datatype.uri=ca.uhn.fhir.model.primitive.UriDt
datatype.xhtml=ca.uhn.fhir.model.primitive.XhtmlDt
