<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.gatech.i3l</groupId>
	<artifactId>gt-fhir-overlay</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>GT-FHIR Overlay</name>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://leo.i3l.gatech.edu:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://leo.i3l.gatech.edu:8081/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	
	<properties>
		<!-- 
		This property is used in some of the site documentation where the version
		is shown, so that we can deploy the site even if the project is on a
		snapshot version.
		-->
		<hapi_stable_version>0.9</hapi_stable_version>
		
		<skip-hib4>false</skip-hib4>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- For site-deploy -->
		<siteMainDirectory>${user.home}/sites/hapi-fhir</siteMainDirectory>
		<scmPubCheckoutDirectory>${user.home}/sites/scm/hapi-fhir</scmPubCheckoutDirectory>

		<!-- Plugin Versions -->
		<apache_httpclient_version>4.4</apache_httpclient_version>
		<apache_httpcore_version>4.4</apache_httpcore_version>
		<commons_io_version>2.4</commons_io_version>
		<commons_lang_version>3.3.2</commons_lang_version>
		<commons_codec_version>1.10</commons_codec_version>
		<derby_version>10.11.1.1</derby_version>
		<guava_version>18.0</guava_version>
		<hamcrest_version>2.0.0.0</hamcrest_version>
		<!--
		Note on Hibernate versions: Hibernate 4.3+ uses JPA 2.1, which is too new for
		a number of platforms including JBoss EAP 6.x and Glassfish 3.0. Upgrade this 
		version with caution! Also note that if you change this, you may get a failure 
		in hibernate4-maven-plugin. See the note in hapi-fhir-jpaserver-base/pom.xml's
		configuration for that plugin...
		<hibernate_version>4.3.7.Final</hibernate_version>
		-->
		<hibernate_version>4.2.17.Final</hibernate_version>
		<hibernate_validator_version>5.1.0.Final</hibernate_validator_version>
		<jetty_version>9.2.6.v20141205</jetty_version>
		<jscience_version>4.3.1</jscience_version>
		<junit_version>4.12</junit_version>
		<logback_version>1.1.2</logback_version>
		<maven_antrun_plugin_version>1.8</maven_antrun_plugin_version>
		<maven_build_helper_plugin_version>1.9.1</maven_build_helper_plugin_version>
		<maven_assembly_plugin_version>2.5.3</maven_assembly_plugin_version>
		<maven_failsafe_plugin_version>2.18.1</maven_failsafe_plugin_version>
		<maven_gpg_plugin_version>1.6</maven_gpg_plugin_version>
		<maven_javadoc_plugin_version>2.10.1</maven_javadoc_plugin_version>
		<maven_jxr_plugin_version>2.5</maven_jxr_plugin_version>
		<maven_license_plugin_version>1.8</maven_license_plugin_version>
		<maven_project_info_plugin_version>2.8</maven_project_info_plugin_version>
		<maven_surefire_plugin_version>2.18.1</maven_surefire_plugin_version>
		<maven_site_plugin_version>3.4</maven_site_plugin_version>
		<maven_source_plugin_version>2.4</maven_source_plugin_version>
		<mitreid-connect-version>1.1.8</mitreid-connect-version>
		<mockito_version>1.10.17</mockito_version>
		<phloc_schematron_version>2.7.1</phloc_schematron_version>
		<phloc_commons_version>4.3.6</phloc_commons_version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet_api_version>3.1.0</servlet_api_version>
		<slf4j_version>1.7.10</slf4j_version>
		<spring_version>4.1.5.RELEASE</spring_version>
		<spring_security_version>3.2.4.RELEASE</spring_security_version>
		<thymeleaf-version>2.1.4.RELEASE</thymeleaf-version>
		<ebay_cors_filter_version>1.0.1</ebay_cors_filter_version>
		<woodstox_version>4.4.1</woodstox_version>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jpaserver-base</artifactId>
			<version>1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dev</artifactId>
			<version>0.9</version>
		</dependency>-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

<!--		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jpaserver-test</artifactId>
			<version>0.9-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>-->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>${hamcrest_version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.16-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
 		-->
 		
		<!-- Database -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Test Database -->
		<!-- <dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby_version}</version>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> <version>2.3.2</version> </dependency> -->

		<!-- Spring -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring_version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring_version}</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty_version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven_antrun_plugin_version}</version>
				<executions>
					<execution>
						<id>copyNarrativeCss</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/${project.build.finalName}/css" flatten="true" failonerror="true">
									<resources>
										<file file="${basedir}/../hapi-fhir-base/src/main/resources/ca/uhn/fhir/narrative/hapi-narrative.css" />
									</resources>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
